# apollo-combine-java

springbootXmlConfigurationCase/: pom.xml
springbootXmlConfigurationCase/src/main/java/com/zyw/: ConfigUtil.java
springbootXmlConfigurationCase/src/main/java/com/zyw/alternativeEntity/: User.java
springbootXmlConfigurationCase/src/main/resources/: application.properties  applicationContext-mongo.xml  applicationContext.xml
springbootXmlConfigurationCase/src/test/java/com/zyw/: ConfigUtilTest.java
